body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  html {
    background-image: url(backg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  header {
    background-color: #333;
    background-image: backg.png ;
    color: pink;
    text-align: center;
  }
  
  nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      display: flex;
      justify-content: space-around;
    }
    main{
      padding: 2rem;
      margin: 3rem;
      }
      footer{
          padding: 2rem;
      margin: 3rem;
      }
    
  
  
  nav ul li {
    display: inline;
  }
  
  nav a {
    text-decoration: none;
    margin: 0 10px;
  }
  
  .project-section {
    padding: 20px;
  }
  
  .project-details {
    margin-top: 10px;
  }
  
  .project-details img {
    max-width: 50%;
  }
  
  footer {
    background-color: #333;
    color:#fff;
    text-align: center;
  }
  .menu-icon {
    cursor: pointer;
  }
  
  .menu {
    display: none;
    /* Add your own styles for the menu here */
  }
  
  .container input:checked ~ .menu {
    display: block;
  }
  #menu-toggle {
    display: none;
  }

  @media (min-width: 768px) {
    .menu-icon {
      display: none;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introduction {
    margin: 20px 0;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item img {
    width: 100%;
    height: auto;
}

.item p {
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
  }
  
  input, textarea {
    margin-bottom: 10px;
    padding: 5px;
  }
  
  input[type="submit"] {
    background-color: pink;
    color: white;
    cursor: pointer;
  }
  nav ul li a {
    color: #ff0000; /* Change to your desired color */
  }
  nav ul li a:hover {
    color: #00ff00; /* Change to your desired hover color */
  }
  .video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  figure {
    margin: 0;
  }
  
  figcaption {
    text-align: center;
    size-adjust: auto;
  }
  main{
    padding: 5rem;
    margin: 7rem;
    }
    footer{
        padding: 2rem;
    margin: 0;
    }
 
